OWNER_NUMBER=2250503545038
BOT_NAME= Akane ²⁵
OWNER_NAME=Richie
PACK_NAME= Akane ²⁵
AUTHOR=Richie 
PREFIX=@.
TIME_ZONE=Africa/Abidjan
MENU_TYPE=v3
SESSION_ID=Akane-Md_9b51f58cdc10e6a2d99a9ce227815f05
